<?xml version="1.0" encoding="UTF-8"?>

<robot name="my_arm">

  <group name="robot_arm">
    <chain base_link="base_link" tip_link="gripper_base_link"/>
  </group>

  <!-- Only the physically actuated gripper joint belongs in the active gripper group -->
  <group name="gripper">
    <joint name="gripper_base_left_joint"/>
  </group>

  <!-- Right finger is mechanically driven by gears / mimic, not independently actuated -->
  <passive_joint name="gripper_base_right_joint"/>

  <group_state name="zero" group="robot_arm">
    <joint name="arm1_arm2_joint" value="0"/>
    <joint name="arm2_gripper_base_joint" value="0"/>
    <joint name="base_rotating_waste_joint" value="0"/>
    <joint name="rotating_waste_arm1_joint" value="0"/>
  </group_state>

  <group_state name="home" group="robot_arm">
    <joint name="arm1_arm2_joint" value="-1.57"/>
    <joint name="arm2_gripper_base_joint" value="-0.6506"/>
    <joint name="base_rotating_waste_joint" value="0"/>
    <joint name="rotating_waste_arm1_joint" value="0.6506"/>
  </group_state>

  <group_state name="pose1" group="robot_arm">
    <joint name="arm1_arm2_joint" value="-1.4659"/>
    <joint name="arm2_gripper_base_joint" value="0.9628"/>
    <joint name="base_rotating_waste_joint" value="0"/>
    <joint name="rotating_waste_arm1_joint" value="-1.0669"/>
  </group_state>

  <group_state name="pose2" group="robot_arm">
    <joint name="arm1_arm2_joint" value="-0.9455"/>
    <joint name="arm2_gripper_base_joint" value="-0.5985"/>
    <joint name="base_rotating_waste_joint" value="1.57"/>
    <joint name="rotating_waste_arm1_joint" value="-0.4597"/>
  </group_state>

  <group_state name="gripper_close" group="gripper">
    <joint name="gripper_base_left_joint" value="0"/>
  </group_state>

  <group_state name="gripper_open" group="gripper">
    <joint name="gripper_base_left_joint" value="-1.2144"/>
  </group_state>

  <end_effector name="robot_end_effector" parent_link="gripper_base_link" group="robot_arm"/>

  <disable_collisions link1="arm1_link" link2="arm2_link" reason="Adjacent"/>
  <disable_collisions link1="arm1_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="arm1_link" link2="gripper_base_link" reason="Never"/>
  <disable_collisions link1="arm1_link" link2="gripper_left_link" reason="Never"/>
  <disable_collisions link1="arm1_link" link2="gripper_right_link" reason="Never"/>
  <disable_collisions link1="arm1_link" link2="rotating_waste_link" reason="Adjacent"/>
  <disable_collisions link1="arm2_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="arm2_link" link2="gripper_base_link" reason="Adjacent"/>
  <disable_collisions link1="arm2_link" link2="gripper_right_link" reason="Never"/>
  <disable_collisions link1="arm2_link" link2="rotating_waste_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="gripper_right_link" reason="Never"/>
  <disable_collisions link1="base_link" link2="rotating_waste_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_left_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="gripper_right_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_left_link" link2="gripper_right_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_base_link" link2="rotating_waste_link" reason="Never"/>
  <disable_collisions link1="gripper_left_link" link2="rotating_waste_link" reason="Never"/>
  <disable_collisions link1="gripper_right_link" link2="rotating_waste_link" reason="Never"/>

</robot>